![alt text](https://startupbeat.com/wp-content/uploads/2015/12/springboard-logo-secondary-RGB.jpg "Logo Title Text 1")
# Capstone Project 2 - Milestone Report
### Prepared by Ben Olsen
## What Is The Problem You Want To Solve?

## Who Is Your Client And Why Do They Care About This Problem?

#### 1. 


#### 2. 

   
#### 3. 

## What Data Is Necessary? 


### Steps
#### 1. 
#### 2. 
#### 3. 
#### 4. 
#### 5. 

## What Other Data Could Be Useful?

## Initial Findings
### Data Story-Telling
### Inferential Statistics
## Next Steps
